{
  "mcpServers": {
    "langfuse": {
      "type": "http",
      "url": "http://localhost:23332/mcp",
      "protocolVersion": "2026-07-28"
    },
    "langfuse-dev": {
      "type": "http",
      "url": "http://localhost:23432/mcp",
      "protocolVersion": "2026-07-28"
    },
    "langfuse-stdio": {
      "type": "stdio",
      "command": "node",
      "args": [
        "packages/langfuse-mcp/dist/cli.js",
        "--stdio"
      ],
      "protocolVersion": "2026-07-28"
    }
  }
}
